API_KEY=AIzaSyB8Z_8C8nf4XQI1IhI7_iojylIyoQgI-SI
AUTH_DOMAIN=chat-c2348.firebaseapp.com
PROJECT_ID=chat-c2348
STORAGE_BUCKET=chat-c2348.appspot.com
MESSAGING_SENDER_ID=411844726885
APP_ID=1:411844726885:web:e0f8177f9dac6fa390368c
MEASUREMENT_ID=G-8C1KBR04E9